# Acornfile
containers: {
  backend: {
    image: "image-registry.local/backend-image"
    build: "./Backend"
    ports: {
      web: "5000/http"
    }
    dependsOn: ["db"]
    env: {
      DATABASE_URL: "postgresql://$(secrets.db-password.user):$(secrets.db-password.password)@db/$(secrets.db-password.database)"
      JWT_SECRET_KEY: "$(secrets.app-secrets.jwt)"
      REGISTER_KEY: "$(secrets.app-secrets.register)"
    }
  }
  frontend: {
    image: "image-registry.local/frontend-image"
    build: "./Frontend"
    ports: {
      web: "5173/http"
    }
    dependsOn: ["backend"]
  }
}
services: {
  db: "postgres:15-alpine"
}
secrets: {
  db-password: {
    type: "postgresql"
  }
  app-secrets: {
    type: "generic"
  }
}