# Flask 應用程式的進入點
FLASK_APP=app

# 資料庫連線字串，請根據你的專案需求選擇其中一個(目前預設PostgreSQL)
# 本地 SQLite 資料庫：
# DATABASE_URL=sqlite:////app/data.db
#
# 容器化 PostgreSQL 資料庫：
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# JWT 密鑰，用於簽名和驗證 token。請自行設定一個安全、複雜的值
JWT_SECRET_KEY=

# 註冊密鑰，用於控制使用者註冊
REGISTER_KEY=